{
  "name": "01_proyecto_node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Froggy_Dev",
  "license": "ISC",
  "description": "mi primer paquete en Node.js"
}
